namespace SmallShop.BackStage.Business
{
    /// <summary>
    /// 权限
    /// </summary>
    public enum PermissionType
    {
        控制台 = 100,
        控制台_用户首页 = 101,
        控制台_修改密码 = 108,

        用户管理 = 300,
        用户管理_用户管理 = 301,
        用户管理_代理管理 = 303,
        用户管理_会员管理 = 305,
        用户管理_子帐号管理 = 307,
        
        系统管理 = 3500,
        系统管理_角色管理 = 3502,
        系统管理_权限设置 = 3503,
        系统管理_操作日志 = 3504,
        系统管理_异常日志 = 3505,
    }
}

